*{
    margin: 0;
    padding: 0;
    font-family: 'Open Sans', sans-serif;
}

body{
    display: flex;
    flex-direction: column;
    align-items: center;
    background-color:#F5F5F5;
}

h1{
    margin-top: 20px;
    color: #326B9A;
    font-weight: bold;
}

h2{
    color: #326B9A;
    margin-top: 20px;
}

a{
    text-decoration: none;
    color: #326B9A;
}

header{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
}

content{
    width: 90%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 50px;
    padding: 50px;
}

.title-time{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 10px;
    box-shadow: 2px 2px 2px 2px gray;
    width: 300px;
}

.title-buttons{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 30px;
    width: 100px;
}

h1, h5 {
    color: #326B9A;
}
h6 {
    color: #FF4949;
    font-size: 0.95rem;
    line-height: 25px;
}
.all-activities {
    display: flex;
    align-items: center;
    flex-wrap: wrap;
}

.card-body a{
    color: rgb(56, 56, 246);
}


.card {
    width: 25rem;
    margin: 1%;
    box-shadow: 4px 4px 3px 3px lightgray;
}
@media all and (max-width: 1000px) {
    .all-activities {
        display: flex;
        flex-direction: column;
        flex-wrap: nowrap;
    }
    .card {
        width: 90%;
        margin: 1%;
    }
}

.desc {
    height: 50px;
    white-space: wrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}

.card-link {
    line-height: 40px;
}
.btn-primary, .btn-primary:active, .btn-primary:visited {
    background-color: #FF4949;
    border: none;
}
.btn-primary:hover {
    background-color: #326B9A;
    border: none;
}
.text-center {
    margin: 20px auto;
}
h4 {
    color: #FF4949;
    margin-bottom:20px ;
}