* {
    margin: 0;
    padding: 0;
}
body {
    background-color: #f5f5f5;
}
main * {
    margin-bottom: 20px;
}
h2, h5, h4 {
    color: #326B9A;
}
h2 {
    font-weight: 900;
    padding: 25px;
}
h4 {
    padding: 10px;
}
.pick-city {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    margin: 0 auto;
}

.pick-city * {
    margin: 10px;
}
@media all and (max-width: 1080px) {
    h2 {
        padding: 20px;
    }
    .pick-city {
        display: flex;
        flex-direction: column;
        width: 100%;
    }
}
.btn-random {
    background: url(../../static/images/random.png);
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    width: 400px;
    height: 150px;
}
.btn-primary:hover {
    background-color:#E0FF4F;
    border: none;
}
.btn-primary {
    background-color: #FF4949;
    border: none;
}
.form-control {
    width: fit-content;
    margin: 0 auto;
}
.card {
    margin: 0 auto;
    width: 25rem;
    box-shadow: 4px 4px 3px 3px lightgray;
}
h6 {
    color: #FF4949;
    font-size: 0.95rem;
    line-height: 25px;
}
.desc {
    height: 50px;
    white-space: wrap; 
    overflow: hidden;
    text-overflow: ellipsis;
}